create table customer
(   id_cust varchar(50) not null,
    nama varchar(50),
    tgl_lahir varchar(30),
    gender varchar(10),
    alamat varchar(200),
    no_telp varchar(14),
    constraint customer_pk primary key (id_cust)
);

create table montir
(   id_mon varchar(50) not null,
    nama varchar(50),
    tgl_lahir varchar(30),
    gender varchar(10),
    alamat varchar(200),
    no_telp varchar(14),
    constraint montir_pk primary key (id_mon)
);

create table admins
(   id_adm varchar(50) not null,
    nama varchar(50),
    no_telp varchar(14),
    constraint admin_pk primary key (id_adm)
);

create table kendaraan
(   id_kndr varchar(50) not null,
    merk varchar(30),
    nama varchar(50),
    seri varchar(30),
    jenis varchar(30),
    kapasitas varchar(14),
    tahun varchar(4),
    id_cust varchar(50),
    constraint kendaraan_pk primary key (id_kndr),
    constraint kendaraan_fk foreign key (id_cust) references customer(id_cust)on delete cascade
);

create table memesan
(   id_psn varchar(50) not null,
    tgl_psn date,
    keterangan varchar(500),
    harga varchar(9),
    id_cust char(6),
    id_mon char(6),
    constraint memesan_pk primary key (id_psn),
    constraint memesan_fk foreign key (id_cust) references customer (id_cust) on delete cascade,
    constraint memesan_fk2 foreign key (id_mon) references montir (id_mon) on delete cascade
);


insert into customer values ('C001','Tukimin','02/03/1976','L','Jl.Sukabirus','087775667388');
insert into customer values ('C002','Maria','18/05/1956','P','Jl.Sukajadi','085645321555');
insert into customer values ('C003','Sudiro','01/01/1988','L','Jl.Sukapura','087865421878');
insert into customer values ('C004','Marwa','09/04/1971','P','Jl.Parijati','089877854345');
insert into customer values ('C005','Deni','29/07/1969','L','Jl.Radio','081214547789');

insert into kendaraan values ('D1234UY','Mitshubisi','Xpander','Sport','Minibus','7','2018','C001');
insert into kendaraan values ('D1352IK','Toyota','All New Avanza','G','Minibus','7','2011','C002');
insert into kendaraan values ('D1866OL','Toyota','New Innova','V','Minibus','7','2014','C003');
insert into kendaraan values ('D1267XS','Nissan','Grand Livina','XV','Minibus','7','2009','C004');
insert into kendaraan values ('D1306WV','Daihatsu','All New Xenia','R','Minibus','7','2013','C005');

insert into memesan values ('P001',12/01/2017,'Mesin bunyi-bunyi','2500000','C001','M001');
insert into memesan values ('P002',14/02/2018,'Aki soak','Deni','1000000','C002','M002');
insert into memesan values ('P003',01/01/2019,'Busi minta ganti','1450000','C003','M003');
insert into memesan values ('P004',17/05/2016,'Tidak mengetahui kerusakan','2700000','C004','M004');
insert into memesan values ('P005',20/08/2019,'Mesin tidak menyala','3000000','C005','M005');

insert into admins values ('A001','Azizah','081289761232');
insert into admins values ('A002','Afika','085867548900');
insert into admins values ('A003','Fuadi','081390887634');
insert into admins values ('A004','Kaila','089877091211');
insert into admins values ('A005','Ahmad','087754902341');

insert into montir values ('M001','Rudy','15/02/1977','L','Jl.Rugung','089887690752');
insert into montir values ('M002','Arya','L','30/03/1966','Jl.Ayam','088213442356');
insert into montir values ('M003','Samantha','P','16/04/1971','Jl.Bebek','087866570900');
insert into montir values ('M004','Ikhsan','12/12/1988','L','Jl.Mawar','087867883421');
insert into montir values ('M005','Yuni','20/01/1979','P','Jl.Melati','081145324478');

select tahun from kendaraan;

update montir set no_telp = '085377449955' where nama = 'Rudy';

delete from admins where id_idm = 'A001';

